<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVM-WL-z2y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="TvShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="24E-dY-2xW">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ISP-DA-3P6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ete-eg-Kp5">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="199" id="URi-BZ-fZX" customClass="MainViewTableCell" customModule="TvShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URi-BZ-fZX" id="s7b-z4-smO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="oVV-pd-YZT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="198.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oVV-pd-YZT" secondAttribute="height" multiplier="125:66" id="wO1-gj-cxA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oVV-pd-YZT" firstAttribute="leading" secondItem="s7b-z4-smO" secondAttribute="leading" id="2e1-86-FgP"/>
                                                <constraint firstItem="oVV-pd-YZT" firstAttribute="top" secondItem="s7b-z4-smO" secondAttribute="top" id="Izn-LN-57o"/>
                                                <constraint firstAttribute="bottom" secondItem="oVV-pd-YZT" secondAttribute="bottom" id="PC0-be-0rl"/>
                                                <constraint firstAttribute="trailing" secondItem="oVV-pd-YZT" secondAttribute="trailing" id="nH1-aB-XXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="oVV-pd-YZT" id="IoM-4w-RCX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wxp-bb-bmK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8mJ-Ih-Jdd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-Xi-Vf6">
                                <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AnW-ao-G5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4q-vT-hyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NsZ-Xi-Vf6" firstAttribute="top" secondItem="24E-dY-2xW" secondAttribute="bottom" id="0pu-1a-OhF"/>
                            <constraint firstItem="ete-eg-Kp5" firstAttribute="top" secondItem="NsZ-Xi-Vf6" secondAttribute="bottom" id="6zf-c6-HqH"/>
                            <constraint firstItem="NsZ-Xi-Vf6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7wh-hp-5mo"/>
                            <constraint firstItem="ete-eg-Kp5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DvM-wk-HSy"/>
                            <constraint firstItem="ete-eg-Kp5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Imj-c0-LKu"/>
                            <constraint firstItem="24E-dY-2xW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zyi-3R-eyA"/>
                            <constraint firstItem="ete-eg-Kp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sCO-al-Sr9"/>
                            <constraint firstItem="24E-dY-2xW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uha-d8-gBr"/>
                            <constraint firstItem="24E-dY-2xW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xB2-Qy-wsj"/>
                            <constraint firstItem="NsZ-Xi-Vf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zCE-EQ-45p"/>
                            <constraint firstItem="ete-eg-Kp5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zGi-e3-nMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hli-NF-OF1"/>
                    <connections>
                        <outlet property="searchBar" destination="24E-dY-2xW" id="BjM-ZV-ae0"/>
                        <outlet property="tableview" destination="ete-eg-Kp5" id="Fzs-UZ-PJa"/>
                        <segue destination="5tg-KL-Zgj" kind="show" identifier="detailViewFromMain" id="cql-XY-bc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="132.68365817091455"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="H8e-ZS-Ctk">
            <objects>
                <viewController id="5tg-KL-Zgj" customClass="DetailView" customModule="TvShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcy-EF-hMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-Gx-26o">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB8-TW-KW7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="Xtf-Ux-THz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xtf-Ux-THz" secondAttribute="height" multiplier="25:18" id="G5H-fe-QXc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-zQ-Tno">
                                                <rect key="frame" x="0.0" y="280" width="375" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOG-8q-8dY">
                                                <rect key="frame" x="20" y="454" width="355" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Im-15-2X1">
                                                <rect key="frame" x="20" y="332" width="355" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-F1-Hqy">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gz-iE-AIT">
                                                        <rect key="frame" x="0.0" y="25.5" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premiered:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-h6-ycR">
                                                        <rect key="frame" x="0.0" y="51" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-RG-YSS">
                                                        <rect key="frame" x="0.0" y="76.5" width="355" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-VG-QRS">
                                                <rect key="frame" x="0.0" y="478" width="375" height="522"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="92" id="iaH-NH-oK2" customClass="DetailCell" customModule="TvShow" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iaH-NH-oK2" id="B5d-yf-dug">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQW-Xu-UF0">
                                                                    <rect key="frame" x="20" y="0.0" width="355" height="92"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HQW-Xu-UF0" secondAttribute="trailing" id="2Ua-u9-usA"/>
                                                                <constraint firstItem="HQW-Xu-UF0" firstAttribute="top" secondItem="B5d-yf-dug" secondAttribute="top" id="q8F-Rc-gJY"/>
                                                                <constraint firstItem="HQW-Xu-UF0" firstAttribute="leading" secondItem="B5d-yf-dug" secondAttribute="leading" constant="20" id="rqy-bk-Q0x"/>
                                                                <constraint firstAttribute="bottom" secondItem="HQW-Xu-UF0" secondAttribute="bottom" id="tI0-QT-QmV"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cellLabel" destination="HQW-Xu-UF0" id="HqS-UG-4Dn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="5tg-KL-Zgj" id="6ba-4V-Ccw"/>
                                                    <outlet property="delegate" destination="5tg-KL-Zgj" id="BRx-wc-cjR"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xtf-Ux-THz" firstAttribute="leading" secondItem="rB8-TW-KW7" secondAttribute="leading" id="0yX-HF-bh0"/>
                                            <constraint firstAttribute="trailing" secondItem="tqu-VG-QRS" secondAttribute="trailing" id="34d-Si-O6d"/>
                                            <constraint firstItem="tqu-VG-QRS" firstAttribute="top" secondItem="wOG-8q-8dY" secondAttribute="bottom" id="5wW-wr-Fbm"/>
                                            <constraint firstItem="wOG-8q-8dY" firstAttribute="leading" secondItem="rB8-TW-KW7" secondAttribute="leading" constant="20" id="9O4-gE-0dJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wOG-8q-8dY" secondAttribute="trailing" id="PkU-LQ-TWe"/>
                                            <constraint firstItem="9Im-15-2X1" firstAttribute="top" secondItem="7BA-zQ-Tno" secondAttribute="bottom" constant="10" id="RQ8-pl-PRq"/>
                                            <constraint firstItem="wOG-8q-8dY" firstAttribute="top" secondItem="9Im-15-2X1" secondAttribute="bottom" constant="25" id="WSd-Cp-68I"/>
                                            <constraint firstItem="9Im-15-2X1" firstAttribute="leading" secondItem="rB8-TW-KW7" secondAttribute="leading" constant="20" id="WXZ-HY-R7Q"/>
                                            <constraint firstItem="tqu-VG-QRS" firstAttribute="leading" secondItem="rB8-TW-KW7" secondAttribute="leading" id="Y4N-Xm-6Md"/>
                                            <constraint firstItem="7BA-zQ-Tno" firstAttribute="top" secondItem="Xtf-Ux-THz" secondAttribute="bottom" constant="10" id="Zhk-uV-aWN"/>
                                            <constraint firstAttribute="trailing" secondItem="Xtf-Ux-THz" secondAttribute="trailing" id="fjU-X8-oZG"/>
                                            <constraint firstAttribute="trailing" secondItem="7BA-zQ-Tno" secondAttribute="trailing" id="gR3-iB-usg"/>
                                            <constraint firstItem="7BA-zQ-Tno" firstAttribute="leading" secondItem="rB8-TW-KW7" secondAttribute="leading" id="ioq-Ha-93u"/>
                                            <constraint firstAttribute="trailing" secondItem="9Im-15-2X1" secondAttribute="trailing" id="jgR-3N-YIh"/>
                                            <constraint firstItem="Xtf-Ux-THz" firstAttribute="top" secondItem="rB8-TW-KW7" secondAttribute="top" id="qhr-eH-ykw"/>
                                            <constraint firstAttribute="height" constant="1200" id="ziG-js-jVj"/>
                                            <constraint firstAttribute="bottom" secondItem="tqu-VG-QRS" secondAttribute="bottom" constant="200" id="zxs-d4-7Fj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rB8-TW-KW7" secondAttribute="trailing" id="0vG-TI-u3Y"/>
                                    <constraint firstItem="rB8-TW-KW7" firstAttribute="leading" secondItem="Hl0-Gx-26o" secondAttribute="leading" id="2qu-Qs-h6N"/>
                                    <constraint firstItem="rB8-TW-KW7" firstAttribute="top" secondItem="Hl0-Gx-26o" secondAttribute="top" id="fBJ-qY-QAR"/>
                                    <constraint firstAttribute="bottom" secondItem="rB8-TW-KW7" secondAttribute="bottom" constant="-64" id="tnk-Xs-udU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hl0-Gx-26o" firstAttribute="trailing" secondItem="M24-c3-7q2" secondAttribute="trailing" id="6UI-Ry-9ky"/>
                            <constraint firstItem="Hl0-Gx-26o" firstAttribute="bottom" secondItem="M24-c3-7q2" secondAttribute="bottom" id="969-pw-6Lb"/>
                            <constraint firstItem="Hl0-Gx-26o" firstAttribute="trailing" secondItem="M24-c3-7q2" secondAttribute="trailing" id="Cvk-SD-IQ8"/>
                            <constraint firstItem="rB8-TW-KW7" firstAttribute="width" secondItem="Vcy-EF-hMy" secondAttribute="width" id="LaZ-gL-Fmh"/>
                            <constraint firstItem="Hl0-Gx-26o" firstAttribute="bottom" secondItem="M24-c3-7q2" secondAttribute="bottom" id="S5p-Pg-8FI"/>
                            <constraint firstItem="Hl0-Gx-26o" firstAttribute="top" secondItem="M24-c3-7q2" secondAttribute="top" id="lEN-Gi-sFO"/>
                            <constraint firstItem="Hl0-Gx-26o" firstAttribute="leading" secondItem="M24-c3-7q2" secondAttribute="leading" id="qVO-aG-kle"/>
                            <constraint firstItem="Hl0-Gx-26o" firstAttribute="leading" secondItem="M24-c3-7q2" secondAttribute="leading" id="uLC-LH-ZkI"/>
                            <constraint firstItem="Hl0-Gx-26o" firstAttribute="top" secondItem="M24-c3-7q2" secondAttribute="top" id="vVw-kj-aqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M24-c3-7q2"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="image" destination="Xtf-Ux-THz" id="bmR-gO-NsQ"/>
                        <outlet property="languageLabel" destination="3Gz-iE-AIT" id="g2o-Ab-B72"/>
                        <outlet property="nameLabel" destination="7BA-zQ-Tno" id="RWc-dk-0C8"/>
                        <outlet property="premiered" destination="1Yl-h6-ycR" id="Gjh-Ng-wqi"/>
                        <outlet property="ratingLabel" destination="ouR-RG-YSS" id="vpx-MM-me1"/>
                        <outlet property="tableView" destination="tqu-VG-QRS" id="qdN-ok-cZf"/>
                        <outlet property="typLabel" destination="9a6-F1-Hqy" id="nPZ-iC-pRw"/>
                        <segue destination="flv-NR-kgE" kind="show" identifier="episodeViewFromDetail" id="1AN-vd-4hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEe-Ih-gsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.2" y="132.23388305847078"/>
        </scene>
        <!--Episode View-->
        <scene sceneID="tiF-u3-yNx">
            <objects>
                <viewController id="flv-NR-kgE" customClass="EpisodeView" customModule="TvShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rk-6i-o16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-9L-Puq">
                                <rect key="frame" x="0.0" y="64" width="375" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmV-hO-gPS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-Ha-Jy8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XmA-Ha-Jy8" secondAttribute="height" multiplier="25:18" id="Bkw-AT-5bb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ago-qk-d7W">
                                                <rect key="frame" x="0.0" y="280" width="375" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-A0-6Ls">
                                                <rect key="frame" x="25" y="322" width="350" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-6O-aUC">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geT-RW-wo3">
                                                        <rect key="frame" x="0.0" y="25.5" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airdate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So8-Xa-l8M">
                                                        <rect key="frame" x="0.0" y="51" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCB-qe-EPZ">
                                                        <rect key="frame" x="0.0" y="76.5" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VSP-A0-6Ls" firstAttribute="top" secondItem="ago-qk-d7W" secondAttribute="bottom" id="6Ri-xK-aFX"/>
                                            <constraint firstItem="VSP-A0-6Ls" firstAttribute="leading" secondItem="gmV-hO-gPS" secondAttribute="leading" constant="25" id="79V-ge-hBs"/>
                                            <constraint firstItem="ago-qk-d7W" firstAttribute="leading" secondItem="gmV-hO-gPS" secondAttribute="leading" id="7LQ-gY-w4F"/>
                                            <constraint firstAttribute="trailing" secondItem="XmA-Ha-Jy8" secondAttribute="trailing" id="Q6T-rk-iSl"/>
                                            <constraint firstAttribute="trailing" secondItem="VSP-A0-6Ls" secondAttribute="trailing" id="SeX-bH-IR7"/>
                                            <constraint firstAttribute="trailing" secondItem="ago-qk-d7W" secondAttribute="trailing" id="aIQ-pR-buj"/>
                                            <constraint firstItem="VSP-A0-6Ls" firstAttribute="leading" secondItem="gmV-hO-gPS" secondAttribute="leading" constant="25" id="aZS-VG-Gp1"/>
                                            <constraint firstItem="ago-qk-d7W" firstAttribute="top" secondItem="XmA-Ha-Jy8" secondAttribute="bottom" constant="10" id="gWC-Zc-nbI"/>
                                            <constraint firstItem="XmA-Ha-Jy8" firstAttribute="leading" secondItem="gmV-hO-gPS" secondAttribute="leading" id="kck-84-QFN"/>
                                            <constraint firstAttribute="trailing" secondItem="VSP-A0-6Ls" secondAttribute="trailing" id="p2h-25-d6k"/>
                                            <constraint firstAttribute="height" constant="636" id="rxc-Rg-xSI"/>
                                            <constraint firstItem="XmA-Ha-Jy8" firstAttribute="top" secondItem="gmV-hO-gPS" secondAttribute="top" id="s8C-5N-CR6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gmV-hO-gPS" firstAttribute="leading" secondItem="KrS-9L-Puq" secondAttribute="leading" id="3Jq-n3-hOc"/>
                                    <constraint firstAttribute="bottom" secondItem="gmV-hO-gPS" secondAttribute="bottom" id="IEB-3J-lvx"/>
                                    <constraint firstItem="gmV-hO-gPS" firstAttribute="top" secondItem="KrS-9L-Puq" secondAttribute="top" id="cEt-bc-xM7"/>
                                    <constraint firstAttribute="trailing" secondItem="gmV-hO-gPS" secondAttribute="trailing" id="kBM-KN-vsb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KrS-9L-Puq" firstAttribute="top" secondItem="6eZ-iZ-ab9" secondAttribute="top" id="1Ok-jc-Llw"/>
                            <constraint firstItem="KrS-9L-Puq" firstAttribute="trailing" secondItem="6eZ-iZ-ab9" secondAttribute="trailing" id="A7r-GO-H5D"/>
                            <constraint firstItem="gmV-hO-gPS" firstAttribute="width" secondItem="5rk-6i-o16" secondAttribute="width" id="E34-1G-6i7"/>
                            <constraint firstItem="KrS-9L-Puq" firstAttribute="leading" secondItem="6eZ-iZ-ab9" secondAttribute="leading" id="L5B-3H-zyn"/>
                            <constraint firstItem="KrS-9L-Puq" firstAttribute="bottom" secondItem="6eZ-iZ-ab9" secondAttribute="bottom" id="qc3-Gg-bIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eZ-iZ-ab9"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="airDateLabel" destination="So8-Xa-l8M" id="siX-HO-rRG"/>
                        <outlet property="airTimeLabel" destination="GCB-qe-EPZ" id="zc4-5Q-FJg"/>
                        <outlet property="episodePicture" destination="XmA-Ha-Jy8" id="k2V-Y4-bqj"/>
                        <outlet property="nameLabel" destination="ago-qk-d7W" id="iBV-CY-4Zr"/>
                        <outlet property="numberLabel" destination="geT-RW-wo3" id="ygp-0x-5C6"/>
                        <outlet property="seasonLabel" destination="j1n-6O-aUC" id="SbO-Xu-245"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dY-9J-Cor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="49.475262368815599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goZ-RJ-Ohz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVM-WL-z2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avH-xW-lUH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YAD-2t-h6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoS-MP-vGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="1872" height="1872"/>
    </resources>
</document>
